<RCC>
    <qresource prefix="/icons">
        <file alias="open">icons/open-file.png</file>
        <file alias="icon">icons/icon.png</file>
        <file alias="pause">icons/pause.ico</file>
        <file alias="back">icons/backward.png</file>
        <file alias="forw">icons/forward.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="splash">icons/splash.png</file>
        <file alias="backBegin">icons/back.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="style">stylesheet.css</file>
    </qresource>
    <qresource prefix="/markers">
        <file alias="mark1">markers/marker1.png</file>
        <file alias="mark2">markers/marker2.png</file>
        <file alias="mark3">markers/marker3.png</file>
    </qresource>
    <qresource prefix="/templates">
        <file>objectsTemplate.xml</file>
    </qresource>
</RCC>
